[bumpversion]
current_version = 3.1.0-rc.15
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<prerel>rc)\.(?P<prerelversion>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerelversion}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = release
values = 
	rc
	release

[bumpversion:file:cellxgene_schema_cli/setup.py]
search = version="{current_version}"
replace = version="{new_version}"
